{
  "name": "webmail-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "@expo/metro-runtime": "~55.0.6",
    "@lottiefiles/dotlottie-react": "^0.19.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@shopify/flash-list": "2.0.2",
    "@stream-io/react-native-webrtc": "^137.1.2",
    "@tanstack/react-query": "^5.90.21",
    "@telnyx/webrtc": "^2.25.25",
    "@twilio/voice-sdk": "^2.18.1",
    "dompurify": "^3.3.2",
    "eventemitter3": "^5.0.4",
    "expo": "^55.0.5",
    "expo-asset": "~55.0.8",
    "expo-audio": "~55.0.9",
    "expo-background-fetch": "~55.0.9",
    "expo-background-task": "~55.0.9",
    "expo-calendar": "~55.0.9",
    "expo-callkit": "file:./modules/expo-callkit",
    "expo-camera": "~55.0.9",
    "expo-clipboard": "~55.0.8",
    "expo-constants": "~55.0.7",
    "expo-contacts": "~55.0.8",
    "expo-device": "~55.0.9",
    "expo-document-picker": "~55.0.8",
    "expo-file-system": "~55.0.10",
    "expo-haptics": "~55.0.8",
    "expo-iap": "^4.2.1",
    "expo-image": "~55.0.6",
    "expo-image-manipulator": "~55.0.10",
    "expo-image-picker": "~55.0.12",
    "expo-keep-awake": "~55.0.4",
    "expo-linking": "~55.0.7",
    "expo-local-authentication": "~55.0.8",
    "expo-localization": "~55.0.8",
    "expo-location": "~55.1.2",
    "expo-media-library": "~55.0.9",
    "expo-notifications": "~55.0.12",
    "expo-router": "~55.0.5",
    "expo-screen-capture": "~55.0.12",
    "expo-secure-store": "~55.0.8",
    "expo-sharing": "~55.0.11",
    "expo-speech": "~55.0.9",
    "expo-speech-recognition": "^3.1.1",
    "expo-splash-screen": "~55.0.10",
    "expo-sqlite": "^55.0.13",
    "expo-status-bar": "~55.0.4",
    "expo-task-manager": "~55.0.9",
    "expo-updates": "~55.0.13",
    "expo-video": "~55.0.13",
    "expo-web-browser": "~55.0.9",
    "lottie-react-native": "~7.3.4",
    "mqtt": "^5.15.1",
    "pg": "^8.20.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-incall-manager": "^4.2.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "expo-share-intent": "^6.1.0"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@stream-io/react-native-webrtc"
        ]
      }
    }
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.1.3",
    "patch-package": "^8.0.1"
  }
}