{
 "v": 1,
 "core": [
  "pt-BR",
  "en"
 ],
 "locales": {
  "am": {
   "hash": "b2bd477050b4",
   "bytes": 444056,
   "keys": 7463
  },
  "ar": {
   "hash": "1ec2449eeb56",
   "bytes": 555522,
   "keys": 9119
  },
  "az": {
   "hash": "bce517df9a1c",
   "bytes": 374201,
   "keys": 7463
  },
  "bg": {
   "hash": "e4c4840789b9",
   "bytes": 497055,
   "keys": 7466
  },
  "bn": {
   "hash": "61d93aeb5e0a",
   "bytes": 632615,
   "keys": 7466
  },
  "ca": {
   "hash": "751499812cdd",
   "bytes": 360970,
   "keys": 7466
  },
  "cs": {
   "hash": "add1b2244c28",
   "bytes": 360896,
   "keys": 7466
  },
  "da": {
   "hash": "caa0dd332a99",
   "bytes": 345937,
   "keys": 7466
  },
  "de": {
   "hash": "38601060e2b1",
   "bytes": 463895,
   "keys": 9119
  },
  "el": {
   "hash": "04c34c1ca9c6",
   "bytes": 531638,
   "keys": 7466
  },
  "es": {
   "hash": "8bbe59613c6d",
   "bytes": 448281,
   "keys": 9119
  },
  "et": {
   "hash": "66176ead1fcc",
   "bytes": 349821,
   "keys": 7466
  },
  "fa": {
   "hash": "569751e3a657",
   "bytes": 467176,
   "keys": 7466
  },
  "fi": {
   "hash": "4c193692d536",
   "bytes": 363850,
   "keys": 7466
  },
  "fil": {
   "hash": "0eda9f33116e",
   "bytes": 377669,
   "keys": 7466
  },
  "fr": {
   "hash": "b66794ce2046",
   "bytes": 468702,
   "keys": 9119
  },
  "gu": {
   "hash": "1b12b6e97ed5",
   "bytes": 454645,
   "keys": 5615
  },
  "he": {
   "hash": "dd4ea0329f2e",
   "bytes": 404757,
   "keys": 7466
  },
  "hi": {
   "hash": "4e50ff0c2747",
   "bytes": 766779,
   "keys": 9119
  },
  "hr": {
   "hash": "fab7dec992de",
   "bytes": 354243,
   "keys": 7466
  },
  "hu": {
   "hash": "bbbd43659a36",
   "bytes": 382442,
   "keys": 7466
  },
  "hy": {
   "hash": "fd385df34223",
   "bytes": 515955,
   "keys": 7463
  },
  "id": {
   "hash": "de75d9cd2ba1",
   "bytes": 441189,
   "keys": 9119
  },
  "it": {
   "hash": "8b0769db5a9b",
   "bytes": 450330,
   "keys": 9119
  },
  "ja": {
   "hash": "a2825f69bba4",
   "bytes": 519035,
   "keys": 9119
  },
  "ka": {
   "hash": "9def3c29f0cf",
   "bytes": 654791,
   "keys": 7463
  },
  "kk": {
   "hash": "b2be354b2acc",
   "bytes": 501047,
   "keys": 7463
  },
  "km": {
   "hash": "5201b11c710e",
   "bytes": 629206,
   "keys": 7463
  },
  "kn": {
   "hash": "6c986e3c0cf0",
   "bytes": 69619,
   "keys": 812
  },
  "ko": {
   "hash": "8dc55436f14d",
   "bytes": 377308,
   "keys": 7466
  },
  "lo": {
   "hash": "4eef4900ab61",
   "bytes": 554052,
   "keys": 7463
  },
  "lt": {
   "hash": "f81ac69fbfa7",
   "bytes": 368944,
   "keys": 7466
  },
  "lv": {
   "hash": "a755020f04ab",
   "bytes": 364498,
   "keys": 7466
  },
  "ml": {
   "hash": "0885d8cbe8fe",
   "bytes": 538,
   "keys": 13
  },
  "mn": {
   "hash": "674b1985ee46",
   "bytes": 490098,
   "keys": 7463
  },
  "mr": {
   "hash": "4f531a59176a",
   "bytes": 461718,
   "keys": 5617
  },
  "ms": {
   "hash": "8e8373d242ae",
   "bytes": 355170,
   "keys": 7466
  },
  "my": {
   "hash": "723f49964436",
   "bytes": 692081,
   "keys": 7463
  },
  "nb": {
   "hash": "3c1ff23f4ad7",
   "bytes": 347440,
   "keys": 7466
  },
  "ne": {
   "hash": "881fda536846",
   "bytes": 380,
   "keys": 10
  },
  "nl": {
   "hash": "612343510fe8",
   "bytes": 359500,
   "keys": 7466
  },
  "pa": {
   "hash": "c369fb5536a0",
   "bytes": 412,
   "keys": 11
  },
  "pl": {
   "hash": "8d97106431c1",
   "bytes": 368157,
   "keys": 7466
  },
  "pt-PT": {
   "hash": "16c81a192464",
   "bytes": 450161,
   "keys": 9119
  },
  "ro": {
   "hash": "eec9938ab5c6",
   "bytes": 366540,
   "keys": 7466
  },
  "ru": {
   "hash": "315dfae54e0c",
   "bytes": 502963,
   "keys": 7466
  },
  "si": {
   "hash": "2478a7eb76b9",
   "bytes": 404,
   "keys": 10
  },
  "sk": {
   "hash": "c0700fa65942",
   "bytes": 363761,
   "keys": 7466
  },
  "sl": {
   "hash": "f32316af2150",
   "bytes": 353183,
   "keys": 7466
  },
  "sr": {
   "hash": "3fffc74d581c",
   "bytes": 352903,
   "keys": 7466
  },
  "sv": {
   "hash": "6822c2614367",
   "bytes": 354949,
   "keys": 7466
  },
  "sw": {
   "hash": "e370239aee10",
   "bytes": 351185,
   "keys": 7466
  },
  "ta": {
   "hash": "9c0cb35cfea0",
   "bytes": 298843,
   "keys": 3214
  },
  "te": {
   "hash": "dbcddb130bb1",
   "bytes": 671753,
   "keys": 7463
  },
  "th": {
   "hash": "379b8f629d3d",
   "bytes": 596741,
   "keys": 7466
  },
  "tr": {
   "hash": "ea9ea8ba3dad",
   "bytes": 360769,
   "keys": 7466
  },
  "uk": {
   "hash": "a9f4e2653291",
   "bytes": 504164,
   "keys": 7466
  },
  "ur": {
   "hash": "14201459623a",
   "bytes": 776,
   "keys": 22
  },
  "uz": {
   "hash": "00c114783098",
   "bytes": 368172,
   "keys": 7463
  },
  "vi": {
   "hash": "cf86d9daa81a",
   "bytes": 403855,
   "keys": 7466
  },
  "zh-CN": {
   "hash": "bff909c7eae5",
   "bytes": 328070,
   "keys": 7466
  }
 }
}
